# novillagerdm

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: gradle.yml  publish.yml  release.yml
src/main/java/net/permutated/novillagerdm/: NoVillagerDeathMessages.java  package-info.java
src/main/java/net/permutated/novillagerdm/filters/: VillagerDeathMessageFilter.java
src/main/resources/: pack.mcmeta
